<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影视飓风</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .con {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
    }

    .box,
    .hav {
        color: #999;
        font-size: 14px;
        /* display: flex;
        flex-direction: column; */
    }

    .box h1 {
        color: black;
        text-align: center;
        margin-bottom: 60px;
        font-weight: 400;
    }

    .box .subtit {
        margin: 5px 0px;
    }

    .ok {
        background-color: #e02c34;
        height: 37px;
        line-height: 37px;
        color: white;
        text-align: center;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 20px;
    }


    input {
        width: 444px;
        height: 35px;
        line-height: 35px;
        padding: 0 15px;
        outline: none;
        border-radius: 0;
        border: 1px solid #dcdfe6;
    }

    .hav {
        text-align: center;
    }

    .hav span {
        color: #e02c34;
    }
</style>

<body>
    <div class="con">
        <div class="box">

            <h1>注册</h1>
            <div class="subtit">昵称（2-15个字符，中英文，数字下划线）</div>
            <div class="inp"><input></div>
            <div class="subtit">手机号码</div>
            <div class="inp"><input></div>
            <div class="subtit">密码</div>
            <div class="inp"><input type="password"></div>
            <div class="subtit">确定密码</div>
            <div class="inp"><input type="password"></div>
            <div class="subtit">验证码</div>
            <div class="inp"><input class="valid"></div>
            <div class="ok">确定</div>
            <div class="hav">已经有账号？<span>登录</span></div>
        </div>
    </div>
</body>

</html>