<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影视飓风</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .bo {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .leftimg {
            width: 38%;
            height: 100%;
        }

        .leftimg img {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 60%;
            margin-left: 50px;
            padding: 10px;
        }

        .main .subtit {
            color: #999;
            font-size: 14px;
            margin-bottom: 5px;
        }

        h1 {
            font-size: 40px;
            font-weight: 400;
        }

        .signsub {
            margin-top: -27px;
            margin-bottom: 35px;
        }

        .li {
            margin-bottom: 20px;
        }

        input {
            width: 412px;
            height: 35px;
            line-height: 35px;
            padding: 0 15px;
            outline: none;
            border-radius: 0;
            border: 1px solid #dcdfe6;
        }

        .ok {
            background-color: #ef969a;
            height: 37px;
            line-height: 37px;
            color: white;
            text-align: center;
            width: 444px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .hav {
            text-align: center;
            font-size: 12px;
        }

        .hav span,
        a {
            color: #e02c34;
        }

        a {
            text-decoration: none;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 444px;
        }

        .license {
            justify-content: center;
            margin-top: 145px;
        }
    </style>
</head>

<body>
    <div class="bo">
        <div class="leftimg">
            <img src="img/sign-img.jpeg" alt="">
        </div>
        <div class="main">
            <h1>登录</h1>

            <div class="signsub">欢迎回来</div>
            <div class="li">
                <div class="subtit">请输入手机号</div>
                <div class="inp"><input type="text"></div>
            </div>
            <div class="li">
                <div class="subtit">请输入密码</div>
                <div class="inp"><input type="password"></div>
            </div>

            <div class="ok">登录</div>
            <div class="flex">
                <div class="hav">新用户？<span><a href="signup.html">注册</a></span></div>
                <div class="hav">忘记密码</span></div>
            </div>

            <div class="flex license">
                <div class="hav">登录注册即代表同意影视飓风 <span>用户协议</span>和<span>隐私协议</span></div>
            </div>

        </div>
    </div>
</body>

</html>