<!DOCTYPE html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: transparent;
        }

        .hMenu {
            padding: 0 30px;
            height: 80px;
            border-bottom: 1px solid #e5e5e5;
        }

        li {
            height: 62px;
            list-style: none;
            line-height: 30px;
            text-align: center;
            float: left;

        }


        .hMenu img {
            height: 42px;
        }

        .content {
            height: 80px;
            padding: 0 30px;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #signup {
            background-color: black;
            color: white;
            margin: 0 0 0 15px;
            padding: 0 30px;
            border-radius: 20px;
            height: 42px;
            line-height: 42px;
        }

        #signin {
            margin: 0px -30px 0px 30px;
        }

        .content a.link::after {
            margin-top: 2px;
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: #666;
            transition: width .2s;
        }

        .content a.link:hover::after {
            width: 100%;
        }

        .content a {
            border-width: 50%;
        }

        a {
            text-decoration: none;
            color: #666;
        }


        .stit {
            font-weight: bold;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .stit span {
            font-weight: lighter;
            font-size: 12px;
        }

        #logo {
            margin-left: -50px;
        }

        .main {
            width: calc(100% - 60px);
            margin: 0 auto;
        }

        .des {
            font-weight: bold;
            font-size: 20px;
        }

        .w12px {
            font-size: 12px;
            font-weight: lighter;
            margin: 10px 0;
        }

        .w10px {
            font-size: 10px;
            font-weight: lighter;
            margin-top: -20px;
        }

        .mp {
            padding: 40px;
            width: calc(100% - 60px);
            background-color: #f2f2f2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .text {
            width: 173px;
            height: 54px;
            background-color: #3e4052;
            color: white;
            text-align: center;
            line-height: 54px;
            font-weight: normal;
            font-size: 14px;
            margin-top: 25px;
        }

        .pic {
            width: 440px;
            height: 214px;
        }

        .pic img {
            width: 100%;
            height: 100%;
        }

        .footer {
            margin-top: 100px;
            background-color: #f2f2f2;
            display: flex;
            width: 100%;
            justify-content: space-around
        }

        .footer .left {
            display: flex;
            flex-direction: column;
            padding: 30px;
            font-size: 12px;
        }

        .footer .center {
            display: flex;
            padding: 10px;
            margin-top: 50px;
        }

        .footer .center .h {
            margin-right: 30px;
        }

        .footer .right img {
            background-color: #bbb;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="hMenu">
        <div class="content">
            <a href="index.html"><img id="logo" src="./img/logo.png" alt=""></a>
            <a class="link" href="">产品</a>
            <a class="link" href="">内容</a>
            <a class="link" href="">素材库</a>
            <a class="link" href="">Gate</a>
            <a class="link" href="">闪电分镜</a>
            <a class="link" href="support.html">服务与支持</a>
            <a class="link" href="stormcrew.html">STORMCREW</a>
            <a class="link" href="jobs.html">加入我们</a>
            <a id="signin" href="signin.html">登录</a>
            <a id="signup" href="signup.html">注册</a>
        </div>

    </div>
    <div class="main">
        <div class="stit">
            下载中心<span>/DOWNLOAD</span>
        </div>

        <div class="mp">
            <div class="des">
                画幅遮罩模板
                <div class="w12px">
                    PNG格式，可拖放至时间线，覆盖原始视频素材，选择合适你的「画幅」。
                </div>
                <span class="w10px">.zip文件</span>
                <span class="w10px">100KB</span>
                <div class="text">下载zip</div>
            </div>
            <div class="pic">
                <img src="./img/support/fengmian_1@2x.png" alt="">
            </div>
        </div>
        <div class="mp">
            <div class="des">
                CFexpress Type-A 储存卡 固件升级
                <div class="w12px">
                    目前升级工具无法支持WINDOWS7和XP系统</div>
                <span class="w10px">.exe文件</span>
                <span class="w10px">15.5MB</span>
                <div class="text">Windows下载</div>
            </div>
            <div class="pic">
                <img src="./img/support/fengmian_2@2x22.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="left">
            <div class="v">互联网ICP备案：浙ICP备19028999号-2</div>
            <div class="v">浙公安备330438547839号</div>
            <div class="v">增值电信业务经营许可证: 浙B2-20201416</div>
            <div class="v">Copyright © 2016-2023 杭州星奥传媒有限公司 版权所有</div>
        </div>
        <div class="center">
            <div class="h">关于我们</div>
            <div class="h">加入我们</div>
            <div class="h">用户协议</div>
            <div class="h">隐私政策</div>
        </div>
        <div class="right">
            <img src="./img/motto.png" alt="">
        </div>


    </div>
</body>

</html>